# sos-zenski-centar

./: .gitignore  README.md  docker-compose.yml  seed-data.sql
.github/workflows/: main.yml
SOSCentarAPI/: Dockerfile  Program.cs  SOSCentarAPI.csproj  SOSCentarAPI.sln  Startup.cs  WeatherForecast.cs
SOSCentarAPI/Controllers/: WeatherForecastController.cs
SOSCentarAPI/Properties/: launchSettings.json
office/: .dockerignore  .gitignore  Dockerfile  requirements.txt
office/office/: settings.py  urls.py
office/user/: admin.py  models.py  password_hash.py
sos-centar-api/: .gitignore  Dockerfile  seed-data.sql  sos-centar-api.sln
sos-centar-api/SosCentar.API/: Program.cs  SosCentar.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
sos-centar-api/SosCentar.API/Controllers/: CategoriesController.cs  EntriesController.cs  ReportGraphsContoller.cs  ReportTablesController.cs  SubmittionsController.cs  UsersController.cs  WeatherForecastController.cs
sos-centar-api/SosCentar.API/Extensions/: ServiceExtensions.cs
sos-centar-api/SosCentar.API/Properties/: launchSettings.json
sos-centar-api/SosCentar.BusinessLogic/: SosCentar.BusinessLogic.csproj
sos-centar-api/SosCentar.BusinessLogic/Extensions/: StartupExtension.cs
sos-centar-api/SosCentar.BusinessLogic/Services/: AnswerService.cs  CategoryService.cs  EntryService.cs  ExportPreparationService.cs  ExportReportService.cs  QuestionService.cs  ReportsService.cs  SecurityService.cs  UserService.cs
sos-centar-api/SosCentar.Contracts/: SosCentar.Contracts.csproj
sos-centar-api/SosCentar.Contracts/Dtos/Answers/: AnswerDto.cs
sos-centar-api/SosCentar.Contracts/Dtos/Categories/: CategoryDto.cs  CategoryInfoDto.cs  CategoryListDto.cs
sos-centar-api/SosCentar.Contracts/Dtos/Entries/: EntryDto.cs  SubmittedAnswerDto.cs  SubmittedEntryDto.cs
sos-centar-api/SosCentar.Contracts/Dtos/QuestionConditions/: QuestionConditionDto.cs
sos-centar-api/SosCentar.Contracts/Dtos/Questions/: QuestionDto.cs
sos-centar-api/SosCentar.Contracts/Dtos/ReportGraph/: GraphDto.cs  GraphSliceDto.cs
sos-centar-api/SosCentar.Contracts/Dtos/ReportTables/: ExportReportDto.cs  ExportSectionDto.cs  ExportTableDto.cs  Table.cs  TableRow.cs
sos-centar-api/SosCentar.Contracts/Dtos/Sections/: SectionDto.cs
sos-centar-api/SosCentar.Contracts/Dtos/Users/: LoggedInUserDto.cs  ResponseUserDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs
sos-centar-api/SosCentar.Contracts/Interfaces/Repositories/: IAnswerRepository.cs  ICategoryRepository.cs  IEntryRepository.cs  IQuestionRepository.cs  IUserRepository.cs
sos-centar-api/SosCentar.Contracts/Interfaces/Services/: IAnswerService.cs  ICategoryService.cs  IEntryService.cs  IExportPreparationService.cs  IExportReportService.cs  IQuestionService.cs  IReportGraphsService.cs  IReportService.cs  ISecurityService.cs  IUserService.cs
sos-centar-api/SosCentar.DataAccess/: ReportContext.cs  SosCentar.DataAccess.csproj
sos-centar-api/SosCentar.HtmlTemplates/: ReportsTemplate.cshtml  SosCentar.HtmlTemplates.csproj
sos-centar-api/data/: seed-answers-intervencije.sql  seed-answers-nasilje.sql  seed-answers.sql  seed-answersInfoOKlijentu.sql  seed-answersNasilje.sql  seed-categories.sql  seed-conditions.sql  seed-multipleAnswers.sql  seed-questions.sql  seed-sections.sql  seed-users.sql
sos-web/: .senggenerator  package-lock.json  package.json
sos-web/public/: fontFace.css  index.html
sos-web/src/: App.js  index.js
web/: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  LICENSE  package.json  tsconfig.json
web/cypress/: .eslintrc.json
(+256 files in other folders)
